<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5252</color>
    <color name="colorPrimaryDark">#c50e29</color>
    <color name="colorPrimaryLight">#ff867f</color>
    <color name="colorAccent">#e0e0e0</color>
    <color name="colorAccentLight">#f5f5f5</color>
    <color name="colorAccentDark">#aeaeae</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
